# Acrolinx

./: .project  TestCasesSpellChecker.docx  pom.xml
src/main/java/com/acrolinx/controller/: SpellcheckerController.java
src/main/java/com/acrolinx/model/: CheckResponseEntity.java  InfoEntity.java  IssueEntity.java  MatchEntity.java  RequestText.java
src/main/java/com/acrolinx/service/: SpellCheckService.java
src/main/java/com/acrolinx/utility/: MyDictionaryMap.java  MySpellCheckListner.java  MySpellChecker.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
